{
  "name": "dead-code-eliminator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "ts-node index.ts"
  },
  "keywords": [],
  "author": "Mike Morearty <mike@morearty.com>",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.47"
  }
}
